apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: diut-mongodb-ingress
  namespace: diut
spec:
  entryPoints:
    - mongodb
  routes:
    - match: HostSNI("*")
      services:
        - name: diut-mongodb-0
          port: mongodb
