apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: mongodb-primary
  namespace: diut
spec:
  entryPoints:
    - mongodb
  routes:
    - match: HostSNI("*")
      services:
        - name: mongodb-0
          port: mongodb
