apiVersion: v2
name: core
description: A Helm chart for Kubernetes
type: application
version: 0.0.1

dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 6.7.10
  - name: longhorn
    repository: https://charts.longhorn.io
    version: v1.6.1
  - name: prometheus-operator-crds
    repository: https://prometheus-community.github.io/helm-charts
    version: 11.0.0