name: diut_hcdc_local

services:
  client:
    build:
      target: development
    restart: 'no'
    volumes:
      - ../../apps/hcdc-web-app/package.json:/usr/src/app/apps/hcdc-web-app/package.json
      - ../../apps/hcdc-web-app/src:/usr/src/app/apps/hcdc-web-app/src
      - ../../libs/common/package.json:/usr/src/app/libs/common/package.json
      - ../../libs/common/src:/usr/src/app/libs/common/src
      - ../../libs/hcdc/package.json:/usr/src/app/libs/hcdc/package.json
      - ../../libs/hcdc/src:/usr/src/app/libs/hcdc/src
    ports:
      - '5173:5173'

  server:
    build:
      target: development
    restart: 'no'
    ports:
      - '5000:5000'
      # - '8081:8081'
    env_file:
      - ../../apps/hcdc-access-service/.env.local
    volumes:
      - ../../apps/hcdc-access-service/package.json:/usr/src/app/apps/hcdc-access-service/package.json
      - ../../apps/hcdc-access-service/src:/usr/src/app/apps/hcdc-access-service/src
      - ../../libs/common/package.json:/usr/src/app/libs/common/package.json
      - ../../libs/common/src:/usr/src/app/libs/common/src
      - ../../libs/nestjs-infra/package.json:/usr/src/app/libs/nestjs-infra/package.json
      - ../../libs/nestjs-infra/src:/usr/src/app/libs/nestjs-infra/src
      - ../../libs/hcdc/package.json:/usr/src/app/libs/hcdc/package.json
      - ../../libs/hcdc/src:/usr/src/app/libs/hcdc/src
    networks:
      diut_monitoring_network:
        aliases:
          - hcdc_access_service_local
