apiVersion: v2
name: diut-minio
description: A Helm chart for Kubernetes
type: application
version: 0.0.1

dependencies:
  - name: minio
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 12.8.15
