minio:
  fullnameOverride: diut-common-minio
  auth:
    rootUser: minioadmin
    rootPassword: minioadmin
  ingress:
    enabled: true
    ingressClassName: traefik
    hostname: minio.diut.k8s.local
