mongodb:
  fullnameOverride: diut-common-mongodb
  service:
    nameOverride: diut-common-mongodb
  replicaCount: 3
  architecture: replicaset
  auth:
    rootUser: chien
    rootPassword: password
  arbiter:
    enabled: false
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: observability
    prometheusRule:
      enabled: true
      namespace: observability
