mongodb:
  fullnameOverride: diut-common-mongodb
  service:
    nameOverride: diut-common-mongodb
  replicaCount: 3
  architecture: replicaset
  auth:
    rootUser: chien
    rootPassword: password
  arbiter:
    enabled: false
