name: bathanghai-web-app

on:
  workflow_dispatch:
  push:
    branches:
      - develop # main
    paths:
      - 'libs/common/**'
      - 'libs/web-core/**'
      - 'libs/bathanghai-common/**'
      - 'apps/web-app/**'

jobs:
  j1:
    uses: ./.github/workflows/docker-publish.yaml
    with:
      dockerfile-path: ./apps/web-app/Dockerfile
      docker-image-name: diut-bathanghai-web-app
    secrets: inherit

  j2:
    needs: j1
    uses: ./.github/workflows/helm-appversion.yaml
    with:
      chart-path: ./apps/web-app/k8s/helm-chart/Chart.yaml
      identity: bathanghai-web-app
    secrets: inherit
